{
  "audio_urls": [
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/dd209787-3680-4d9d-84df-4c040e41ed86.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/be03cc8b-2134-420a-897f-d97166aee2fc.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/46b90c1a-56a8-47f9-a2d9-efec7a8c521f.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/fde57f28-5498-416e-937d-a8c7db0974d8.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/c20d33a4-3403-4f5b-bee2-f033573e0c31.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/6e6f8bb1-9af6-41b2-bcee-79f5f1941a1f.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/07fb7b11-730b-49ef-945c-7573f38f69e9.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/ef68b0d2-ca41-4590-87a0-7f1de2d70075.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/3abaa658-758a-4cea-ba45-836cf79dd46a.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/8ca9cef0-4bbe-4746-a670-f0b74cd284eb.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/ee80c49e-272e-41a6-980d-59c3d9b399d8.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/43da05ca-9dbc-46ba-9454-63716bdd30a2.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/5c67049b-e808-4356-a479-140d124dfcaa.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/f574f792-a1e0-4ae4-bd58-9681a3ffcd70.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/203cc6d8-2b2b-4fde-b236-e8bfe20e54ab.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/60e6e8cb-bba1-4a3d-bea9-6062ffc2cd16.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/f3589e90-ce16-4848-9202-9d895c974843.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/fb082ffd-4127-4e7c-bb58-b76f1c5f6818.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/ccbf7b9f-36f3-416b-b5ee-1eff46094850.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/f365b9be-f27e-4415-87b8-79c071a1cb58.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/40e4e0b6-37e7-409d-b033-1c3d7c2d1b2a.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/0b9316a8-ea8e-4619-9c4d-f71f49c74fc9.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/654c99a8-cd16-406c-815c-b68585144fdd.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/3b2c22e2-8b09-4af7-a3da-f4b57c48d006.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/221a72ae-ca52-4caa-8388-3b5f5ff65eb9.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/6b3a8b93-0444-4ca0-b9ce-34bb51134cad.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/6967311e-0fd2-4561-9e4b-72a9fb01c395.mp3",
    "https://storage.googleapis.com/adm--audio-playback--7d--public/mcp-preview/95084958-c89a-4c5e-b0a4-66357d3b68a7.mp3"
  ],
  "sources": {
    "dealer": [34760693,30340581,6817057,8725944,30340591],
    "driving": [8551543,5786587,6117579],
    "budget": [6700027,8479058,5981353],
    "service": [4489800,8987210,8987066,32329405,32329403,20693179,32329382,8986475,6870345],
    "fuel": [29576549,4912055]
  },
  "kinds": ["driving","dealer","dealer","data","data","data","dealer","dealer","driving","budget","dealer","budget","fuel","service","driving","service","credit","budget","dealer","budget","dealer","dealer","budget","dealer","budget","driving","service","dealer"],
  "overlays": {
    "4": ["THE SAME CAR", "$43,610 FINANCED", "6.35% APR"],
    "5": ["48 MONTHS", "$1,031 / MONTH", "$5,887 INTEREST"],
    "6": ["84 MONTHS", "$644 / MONTH", "+$4,634 INTEREST"],
    "17": ["CREDIT CHANGES THE RATE", "4.41% SUPER-PRIME", "16.11% DEEP-SUBPRIME"],
    "21": ["PAYMENT ≠ TOTAL COST", "PRICE  •  APR  •  TERM", "TOTAL OF PAYMENTS"],
    "28": ["LOWER PAYMENT", "DOESN'T MEAN", "CHEAPER CAR"]
  }
}
